# c

app/: build.gradle
app/src/androidTest/java/com/c1yde3/mvvmexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/c1yde3/mvvmexample/: MainActivity.kt
app/src/main/java/com/c1yde3/mvvmexample/di/module/: NetworkModule.kt
app/src/main/java/com/c1yde3/mvvmexample/model/repository/network/: Constant.kt
app/src/main/java/com/c1yde3/mvvmexample/util/extension/: ByteArrayExtension.kt  ByteExtension.kt  StringExtension.kt
app/src/main/java/com/c1yde3/mvvmexample/util/other/: ByteParseUtil.kt
app/src/main/java/com/c1yde3/mvvmexample/view/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: main_fragment.xml
app/src/test/java/com/c1yde3/mvvmexample/: ExampleUnitTest.kt
